### ISSUE TITLE
Unexpected custom error message from ValidateStruct

### ISSUE THREAD

**Issue by otto-md** [go-ozzo/ozzo-validation#34]
Hello again,

it would be really nice if the custom errors from `ValidateStruct()` had the same format as from `Validate()`. Right now `ValidateStruct()` also returns the name of the failed field which makes it hard to use the custom error together with other code. Makes sense?

```go
data := "2123"
err := validation.Validate(data,
	validation.Match(regexp.MustCompile("^[0-9]{5}$")).Error("error.mustbefive"),
)
fmt.Println(err) // Prints: "error.mustbefive"

type Foo struct {
	Bar string
}
t := Foo{Bar: "2123"}
err = validation.ValidateStruct(&t,
	validation.Field(&t.Bar, validation.Match(regexp.MustCompile("^[0-9]{5}$")).Error("error.mustbefive")),
)
fmt.Println(err) // Prints: "Bar: error.mustbefive"
```

**Comment by otto-md** [comment]
Of course, this makes perfect sense. Thanks for the explanation.
